<html>
  <head>
    <title>Método Babage</title>
     <script type="text/javascript" src="src.js"></script>
     <link rel="stylesheet" href="estilo.css" title="style css" type="text/css" media="screen" CONTENT="text/css" />
      <meta charset="UTF-8">
  </head>
  <body  onload="cargarHTML()" id="body">
    <textarea  class = "texto" type="text" id="textoCifrado"></textarea><br><br>
    <input type="submit" value="Obtener secuencias" onclick="iniciarAnalisis()"></input>
    <br>
    <br>
    <div id="divPosibleClave"></div>
    <div id="divTablasFrecuencias"></div>

  </body>

</html>
